from gcc

WORKDIR /opt
# alternatively, from debian:
#  sudo apt install build-essential libssl-dev

RUN wget https://ant.isi.edu/software/cryptopANT/cryptopANT-1.2.2.tar.gz \
  && tar xvf cryptopANT-1.2.2.tar.gz \
  && cd cryptopANT-1.2.2 \
  && ./configure --with-scramble_ips \
  && make \
  && make install \

# https://pip.pypa.io/en/stable/installing/#installing-with-get-pip-py
RUN wget https://bootstrap.pypa.io/get-pip.py \
  && python3 get-pip.py \
  && pip install kafka-python

CMD ["python"]
