FROM python:3

WORKDIR /usr/src

RUN git clone --depth 1 https://github.com/keiichishima/yacryptopan.git \
  && cd yacryptopan \
  && python setup.py install \
  && /usr/local/bin/python -m pip install --upgrade pip \
  && pip install kafka-python

CMD [ "python" ]
